<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanan</title>
</head>
<body bgcolor="#8CB2DD">
    <fieldset>
        <legend>
            <font size="8" color="black">
                Materi Belajar
            </font>
        </legend>
        <ul>
            <li>
                <a href="https://www.w3schools.com/" target="_blank" style="text-decoration: none;color: black;">W3School</a>
            </li>
            <li>
                <a href="https://www.youtube.com/playlist?list=PLFIM0718LjIVuONHysfOK0ZtiqUWvrx4F" target="_blank" style="text-decoration: none;color: black;">Belajar HTML</a>
            </li>
            <li>
                <a href="https://www.youtube.com/playlist?list=PLFIM0718LjIUBrbm6Gdh6k7ZUvPIAZm7p" target="_blank" style="text-decoration: none;color: black;">Belajar CSS</a>
            </li>
            <li>
                <a href="https://www.youtube.com/playlist?list=PLFIM0718LjIUqXfmEIBE3-uzERZPh3vp6" target="_blank" style="text-decoration: none;color: black;">Belajar PHP</a>
            </li>
            <li>
                <a href="https://www.youtube.com/playlist?list=PLFIM0718LjIWiihbBIq-SWPU6b6x21Q_2" target="_blank" style="text-decoration: none;color: black;">Belajar Laravel</a>
            </li>
        </ul>
    </fieldset>
</body>
</html>