<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan</title>
</head>
<body bgcolor="#B7D3F2">
    <center>
        <h1>RIWAYAT PENDIDIKAN</h1>
    </center>
    <br><br>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>No.</th>
                <th>Jenjang Pendidikan</th>
                <th>Nama Sekolah / Universitas</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>SD</td>
                <td>SDN Kramat 3 Kota Cirebon</td>
                <td>Jl. Siliwangi No. 47, Kel. Kesenden, Kec. Kejaksan, Kebonbaru, Kec. Kejaksan, Kota Cirebon, Jawa Barat 45121</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>SMP</td>
                <td>SMP Negeri 15 Kota Cirebon</td>
                <td>Jl. Pasuketan No.19, Lemahwungkuk, Kec. Lemahwungkuk, Kota Cirebon, Jawa Barat 45111</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>SMK</td>
                <td>SMK Informatika Al-Irsyad Al-Islamiyyah Kota Cirebon</td>
                <td>Jl. Perjuangan No.31, Sunyaragi, Kec. Kesambi, Kota Cirebon, Jawa Barat 45131</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Universitas</td>
                <td>Universitas Catur Insan Cendekia Kota Cirebon</td>
                <td>Jl. Kesambi No.202, Drajat, Kec. Kesambi, Kota Cirebon, Jawa Barat 45133</td>
            </tr>
        </tbody>
    </table>
</body>
</html>