<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        .hover-effect {
            transition: transform 0.3s ease;
        }

        .hover-effect:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body bgcolor="#B7D3F2">
    <center>
        <h1>
            <font size="9" color="black">
                GALERI
            </font>
        </h1>
    </center>
    <center>
        <img src="img/galeri/rch.jpg" width="300" style="border-radius: 20px;" class="hover-effect">
        <img src="img/galeri/rch2.jpg" width="300" style="border-radius: 20px;" class="hover-effect">
        <img src="img/galeri/rch3.jpg" width="300" style="border-radius: 20px;" class="hover-effect">
        <img src="img/galeri/rch4.jpg" width="300" style="border-radius: 20px;" class="hover-effect">
        <img src="img/galeri/rch5.jpg" width="300" style="border-radius: 20px;" class="hover-effect">
        <img src="img/galeri/rch6.jpg" width="300" style="border-radius: 20px;" class="hover-effect">
        <img src="img/galeri/rch7.jpg" width="300" style="border-radius: 20px;" class="hover-effect">
        <img src="img/galeri/rch8.jpg" width="300" style="border-radius: 20px;" class="hover-effect">
    </center>
</body>

</html>