<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konten Kiri</title>
</head>
<body bgcolor="#8CB2DD">
    <fieldset>
        <legend>
            <font size="8" color="black">
                Sosial Media
            </font>
        </legend>
        <ol>
            <li>
                <a href="https://www.instagram.com/ba_rangga20?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" style="text-decoration: none; color: black;">Rangga Wijaya</a>
            </li>
            <li>
                <a href="https://www.instagram.com/kefas_z_a?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" style="text-decoration: none;color: black;">Kefas Zefanya Agusya</a>
            </li>
            <li>
                <a href="https://www.instagram.com/massahal5/?utm_source=ig_web_button_share_sheet" target="_blank" style="text-decoration: none;color: black;">Sahl</a>
            </li>
            <li>
                <a href="https://www.instagram.com/salmanfrizz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" style="text-decoration: none;color: black;">Salman Fariz Aulia</a>
            </li>
            <li>
                <a href="https://www.instagram.com/kevinpaskahh?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" style="text-decoration: none;color: black;">Kevin Paskah Hirawan</a>
            </li>
        </ol>
    </fieldset>
</body>
</html>