<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover,
        a.active {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>

<body bgcolor="#4497F4">
    <table align="center" cellpading="10" border="0" width="100%">
        <tr>
            <th><a href="beranda.html" target="maincontent">
                    <font color="white" face="calibri" size="5">Beranda</font>
                </a></th>
            <th><a href="pendidikan.html" target="maincontent">
                    <font color="white" face="calibri" size="5">Riwayat Pendidikan</font>
                </a></th>
            <th><a href="galeri.html" target="maincontent">
                    <font color="white" face="calibri" size="5">Galeri</font>
                </a></th>
        </tr>
    </table>
</body>

</html>