<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachmat Ashari</title>
</head>
<body bgcolor="lightblue">
    <h1 align="center">
        <marquee behavior="scroll" direction="right">
            Data Diri Rachmat Ashari
        </marquee>
    </h1>
    <fieldset>
        <legend>
            <font size="5" color="red">
                Tentang Saya
            </font>
        </legend>
        <center>
            <img src="https://www.officialcharts.com/sites/default/files/styles/content_column_mobile/public/legacy_images/media/650953/alan-walker-press-1100.jpg?itok=JIoPeh4H" width="200" height="200">
        </center>
        <table>
            <tr>
                <td>Nama Lengkap </td>
                <td>:</td>
                <td>Rachmat Ashari</td>
            </tr>
            <tr>
                <td>Tempat & Tanggal Lahir </td>
                <td>:</td>
                <td>Cirebon, 19 Maret 2003</td>
            </tr>
            <tr>
                <td>Telepon / Whatsapp </td>
                <td>:</td>
                <td><a href="https://api.whatsapp.com/send/?phone=%2B6289657130464&text&type=phone_number&app_absent=0" target="_blank">089657130464</a></td>
            </tr>
            <tr>
                <td>Kampus </td>
                <td>:</td>
                <td>Universitas Catur Insan Cendekia</td>
            </tr>
            <tr>
                <td>Jurusan </td>
                <td>:</td>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
                <td>Pendidikan </td>
                <td>:</td>
                <td><ol>
                        <li>SDN Kramat 3 Kota Cirebon</li>
                        <li>SMPN 15 Kota Cirebon</li>
                        <li>SMK Informatika Al - Irsyad Al Islamiyyah Kota Cirebon</li>
                        <li>Universitas Catur Insan Cendekia</li>
                </ol></td>
            </tr>
            <tr>
                <td>Deksripsi Diri </td>
                <td> : </td>
                <td>
                    <p align="justify">
                        Rachmat Ashari adalah seorang mahasiswa yang bersemangat dan berdedikasi tinggi dalam menjalani perjalanan akademiknya di Universitas Catur Insan Cendekia. Saat ini, ia berada di semester lima program studi Teknik Informatika. Dikenal sebagai individu yang penuh dengan kreativitas dan keingintahuan yang besar terhadap dunia teknologi, Rachmat terus mencari peluang untuk mengembangkan dirinya di bidang ini.
                        <br>
                        Sejak awal kuliah, Rachmat telah menunjukkan minat yang kuat dalam memahami konsep-konsep dasar dan aplikatif dalam bidang teknik informatika. Keahliannya dalam pemrograman dan pemecahan masalah teknis menjadi ciri khasnya. Selain itu, ia juga memiliki kemampuan komunikasi yang baik, sehingga mampu berkolaborasi dengan baik dalam proyek-proyek tim.
                        <br>
                        Di luar kegiatan akademis, Rachmat sering terlibat dalam berbagai kegiatan ekstrakurikuler yang mendukung pengembangan dirinya secara holistik. Keaktifannya dalam organisasi mahasiswa atau komunitas teknologi menjadi wadah untuk mengasah keterampilan kepemimpinan dan kolaborasinya.
                        <br>
                        Dengan semangat yang tiada henti untuk belajar dan berkembang, Rachmat Ashari adalah seorang mahasiswa Teknik Informatika yang bertekad untuk mencapai kesuksesan di masa depan, baik dalam karier profesional maupun kontribusinya terhadap perkembangan teknologi.
                    </p>
                </td>
            </tr>
        </table>
    </fieldset>
</body>
</html>