<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachmat Ashari Website</title>
    <link rel="stylesheet" href="latihan.css">
</head>

<body>
    <h1 align="center">
        <marquee behavior="" direction="right">
            Rachmat Ashari The Last Airbender
        </marquee>
    </h1>
    <button><p class="arah" align="right" id="atas"><a href="#bawah">Ke bawah</a></p></button><br>
    <fieldset>
        <legend>
            <font size="5" face="calibri">
                Tentang Saya
            </font>
        </legend>
        <center>
            <img src="img/rch.jpg" class="prfl">
        </center>
        <p align="justify">
            <p align="justify">
                Rachmat Ashari adalah seorang mahasiswa yang bersemangat dan berdedikasi tinggi dalam menjalani perjalanan akademiknya di Universitas Catur Insan Cendekia. Saat ini, ia berada di semester lima program studi Teknik Informatika. Dikenal sebagai individu yang penuh dengan kreativitas dan keingintahuan yang besar terhadap dunia teknologi, Rachmat terus mencari peluang untuk mengembangkan dirinya di bidang ini.
                <br>
                Sejak awal kuliah, Rachmat telah menunjukkan minat yang kuat dalam memahami konsep-konsep dasar dan aplikatif dalam bidang teknik informatika. Keahliannya dalam pemrograman dan pemecahan masalah teknis menjadi ciri khasnya. Selain itu, ia juga memiliki kemampuan komunikasi yang baik, sehingga mampu berkolaborasi dengan baik dalam proyek-proyek tim.
                <br>
                Di luar kegiatan akademis, Rachmat sering terlibat dalam berbagai kegiatan ekstrakurikuler yang mendukung pengembangan dirinya secara holistik. Keaktifannya dalam organisasi mahasiswa atau komunitas teknologi menjadi wadah untuk mengasah keterampilan kepemimpinan dan kolaborasinya.
                <br>
                Dengan semangat yang tiada henti untuk belajar dan berkembang, Rachmat Ashari adalah seorang mahasiswa Teknik Informatika yang bertekad untuk mencapai kesuksesan di masa depan, baik dalam karier profesional maupun kontribusinya terhadap perkembangan teknologi.
            </p>
        </p>
        <ol type="A">
            <li>Pendidikan</li>
            <ul type="square">
                <li>SD</li>
                <li>SMP</li>
                <li>SMA/SMK</li>
                <li>Kuliah</li>
                <ol type="a">
                    <li>Semester 1</li>
                    <li>Semester 2</li>
                    <li>Semester 3</li>
                </ol>
            </ul>
            <li>Hobi</li>
            <ul type="disc">
                <li>Olahraga</li>
                <li>Menulis</li>
                <li>Membaca</li>
            </ul>
            <li>Menu Favorit</li>
            <ul>
                <li>Makanan</li>
                <li>Minuman</li>
            </ul>
        </ol>
    </fieldset>
    <button><p class="arah" align="right" id="bawah"><a href="#atas">Ke atas</a></p></button>
    <button><p class="direk" align="left"><a href="latihan2.html">Makanan Favorit</a></p></button>
</body>

</html>