<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <link rel="stylesheet" href="latihan.css">
</head>

<body>
    <fieldset>
        <legend>
            <font size="5" face="calibri">
                Makanan Favorit
            </font>
        </legend>
        <table class="lat2" border="1" align="center" cellpadding="10" cellspacing="0" width="50%">
            <!-- table row tr -->
            <!-- table data td -->
            <!-- table header th -->
            <thead bgcolor="gray" style="color: white;">
                <tr>
                    <th>Jenis</th>
                    <th>Menu</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody bgcolor="white">
                <tr>
                    <td rowspan="2" align="center">Makanan</td>
                    <td>Nasi Padang Rendang</td>
                    <td rowspan="3" align="center">Rp. 15.000</td>
                </tr>
                <tr>
                    <td>Ayam Geprek Pangeran</td>
                </tr>
                <tr>
                    <td rowspan="2" align="center">Minuman</td>
                    <td>Jus Alpukat</td>
                </tr>
                <tr>
                    <td>Es Milo Dinosaurus</td>
                    <td align="center">Rp. 10.000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr bgcolor="orange">
                    <th colspan="3"><a style="text-decoration: none;color: white;" href="latihan3.html">Lanjut Ke
                            Halaman Berikut</a></th>
                </tr>

                <tr>
                    <th bgcolor="gray" colspan="3"><a style="text-decoration: none;color: white;"
                            href="latihan1.html">Ke Halaman Sebelumnya</a></th>
                </tr>

            </tfoot>
        </table>
    </fieldset>

</body>

</html>